<div class="container-fluid">
    <div class="row">
        <div class="col-12 mx-auto">
          <div class="card">
            <div class="card-body">
              <form #formAuth="ngForm" (submit) = "saveUpdateProduct()">
                <div class="form-group">
                  <label for="name-product">Nombre</label>
                  <input type="text" name="name-product" id="name-product" [(ngModel)]="dataProduct.name" class="form-control" required>
                </div>
                <div class="form-group">
                  <label for="price-product">Precio</label>
                  <input type="number" name="price-product" id="price-product" [(ngModel)]="dataProduct.price" class="form-control" required>
                </div>
                <div class="form-group">
                      <label for="img-product">Imagen-URL</label>
                      <input type="text" name="img-product" id="img-product" [(ngModel)]="dataProduct.image" class="form-control" required>
               </div>
               <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="Desayuno" [(ngModel)]="dataProduct.type">
                      <label class="form-check-label" for="inlineRadio1">Desayuno</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="Almuerzo y cena" [(ngModel)]="dataProduct.type">
                      <label class="form-check-label" for="inlineRadio2">Almuerzo y Cena</label>
                    </div>
                 <input type="submit" [disabled]="formAuth.form.invalid" value="Registrar" class="btn mt-2 btn-primary btn-block btn-lg">
              </form>
            </div>
          </div>
        </div>
      </div>
  </div>
  