<div class="row login-form">
    <div class="col-12">
      <div class="card">
        <div class="text-center">
          <img src="../../../assets/burguer.png"  alt="">
        </div>
        <div class="card-body">
          <form #formAuth="ngForm" (submit) = "onSubmitLogin(formAuth)">
            <div class="alert alert-danger" role="alert" *ngIf="isError">
              Verifique sus Datos
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" name="email" [(ngModel)]="newUser.email" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="password">Contraseña</label>
              <input type="password" name="password" [(ngModel)]="newUser.password" class="form-control" required>
            </div>
            <input type="submit" [disabled]="formAuth.form.invalid" value="INGRESAR" class="btn btn-warning btn-block btn-lg">
          </form>
        </div>
      </div>
    </div>
  </div>
  <div>
  </div>
 