<nav class="navbar navbar-b mb-4 navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container-fluid">
      <img src="../../../assets/burguer.png" class="logo" alt="">
      <a class="navbar-brand">Burguer Queen</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" routerLink="/orders">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" routerLink="/orders">Pedidos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" routerLink="/products">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" routerLink="/users">Usuarios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" (click)="logOut()">Cerrar sesión</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
