<section class="products container">
    <div class="row pb-5">
        <div class="col-10">
            <h3 class="text-center" ><b>Lista de Productos</b></h3>
        </div>
        <div class="col-2">
            <button type="button" class="btn btn-light" title="Adicionar" data-toggle="modal" data-target="#registerProduct"><i class="fa fa-user-plus"></i></button>
        </div>
    </div>
              
    <div class="row">
        <div class="col-6 col-md-4" *ngFor="let product of products">
            <div class="product row m-1" >
                <div class ="col-12 col-md-4">
                    <img src="{{product.image}}" class="img-fluid rounded-circle" alt="">
                </div>
                <div class="description-product col-12 col-md-8 container">
                    <h3><b>{{product.name}}</b></h3>
                    <span>S/. {{product.price}}</span>
                    <div class="col-12 btn-toolbar iconos" role="toolbar" aria-label="Toolbar with button groups">
                            <div class="btn-group" role="group" aria-label="Second group">
                              <button type="button" class="btn btn-light" title="Editar" data-toggle="modal" data-target="#updateProduct" (click)=saveProduct(product)><i class="fa fa-pencil" aria-hidden="true"></i></button>
                            </div>  
                            <div class="btn-group" role="group" aria-label="First group">
                              <button type="button" class="btn btn-light" title="Eliminar" (click)=deleteProductById(product)><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                            </div>
                    </div>
                </div>
            </div></div>
        </div>        
</section>

<div class="modal fade" id="registerProduct" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="myModalLabel"><b>REGISTRO DE PRODUCTO</b></h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <app-add-product></app-add-product>
            </div>
          </div>
        </div>
      </div>
        
      <div class="modal fade" id="updateProduct" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="myModalLabel"><b>ACTUALIZACIÓN DE PRODUCTO</b></h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <app-update-product></app-update-product>
            </div>
          </div>
        </div>
      </div>