.products{

    margin-top: 80px;

    .product{
        border: #F7F5F9 solid 1pt;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
        margin-bottom: 5px;
        padding: 15px;

        h3{
            font-size: 20px;
            font-weight: 700;
            font-family: "Montserrat", sans-serif;
        }

        span{
            color:#F0542C;
            display: block;
            font-weight: 700;
            font-size:20px;
            font-family: "Montserrat", sans-serif;
        }

        img{
            width: 100%;
            height: auto;
        }

        .iconos{
            padding-left: 40%;

            button{
                font-size: 130%;
                color: rgb(95, 90, 88);
            }

        }
    }
}