
<div class="row">
  <div class="col-10">
    <h3 class="text-center" ><b>Lista de Empleados</b></h3>
  </div>
  <div *ngIf="rolCurrentUser" class="col-2">
    <button type="button" class="btn btn-light" title="Adicionar" data-toggle="modal" data-target="#registerUser"><i class="fa fa-user-plus"></i></button>
  </div>
</div>
<div class="row mt-4 pt-4 mr-2">
  <div class="col-lg-6 col-12 user" *ngFor="let user of users; index as i" >
    <div class="row">
      <div class="col-2 pt-4 text-center"> 
        <span class="p-2">{{i+1}}</span>
      </div>
      <div class="col-6 p-2">
        <p><b>{{user.email}}</b></p>
        <span *ngIf="user.roles.admin" class="mr-3">Administrador</span>
        <span>{{user._id}}</span>
      </div>
        <div class="col-4 btn-toolbar py-4 text-center" role="toolbar" aria-label="Toolbar with button groups">
          <div class="btn-group mr-2" role="group" aria-label="Second group">
            <button type="button" class="btn btn-light" title="Editar" (click)=saveEmailUser(user) data-toggle="modal" data-target="#updateUser"><i class="fa fa-pencil" aria-hidden="true"></i></button>
          </div>  
          <div class="btn-group mr-2" role="group" aria-label="First group">
            <button type="button" class="btn btn-light" title="Eliminar" (click)=deleteUserWithEmail(user)><i class="fa fa-trash-o" aria-hidden="true"></i></button>
          </div>
        </div>
    </div>
  </div>
</div>

<div class="modal fade" id="updateUser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel"><b>ACTUALIZACIÓN DE USUARIO</b></h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
          <app-update-users></app-update-users>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="registerUser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel"><b>REGISTRO DE USUARIO</b></h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
          <app-register-users></app-register-users>
      </div>
    </div>
  </div>
</div>
  



