<div class="container-fluid">
  <div class="row">
      <div class="col-12 mx-auto">
        <div class="card">
          <div class="card-body">
            <!-- <h1 class="text-center">REGISTRO DE USUARIOS</h1> -->
            <form #formAuth="ngForm" (submit) = "onCreateUsers()">
                <div class="alert alert-danger" role="alert" *ngIf="isError">
                    Existe usuario con ese email, rectifique.
                  </div>
                    <div class="form-group">
                <label for="email-create">Email</label>
                <input type="email" name="email-create" id="email-create" [(ngModel)]="newUser.email" class="form-control" required>
              </div>
              <div class="form-group">
                <label for="password-create">Contraseña</label>
                <input type="password" name="password-create" id="password-create" [(ngModel)]="newUser.password" class="form-control" required>
              </div>
              <div class="form-check">
                  <input type="checkbox" name="admin" class="form-check-input" [(ngModel)]="newUser.roles.admin" id="exampleCheck1">
                  <label class="form-check-label" name="admin" id="admin"  for="exampleCheck1">Administrador</label>
              </div>
              <input type="submit" [disabled]="formAuth.form.invalid" value="Registrar" id="btn-register" class="btn mt-2 btn-primary btn-block btn-lg">
            </form>
          </div>
        </div>
      </div>
    </div>
</div>
 
