<section class="container">
<div class="row all-bill">
	<div class="col-6 col-md-4 bill" *ngFor="let order of orders">
        <button (click)="getOrdersbyId(order._id)">Detalles</button>
    <div>
        <i class="fa fa-times-circle" (click)="deleteAllOrder(order)"></i>
        <span class="d-flex flex-row-reverse" [ngClass]=
        "{'text-success':order.status ==='delivered',
        'text-primary':order.status ==='delivering',
        'text-secondary':order.status ==='pending',
        'text-danger':order.status ==='canceled'}"
        >{{order.status}}</span>
        <span class="d-flex flex-row-reverse">{{order.dateEntry | date:'MMM d, h:mm a'}}</span>
        <span class="d-flex flex-row-reverse">{{order.dateProcessed | date:'MMM d, h:mm a'}}</span>
        <p>{{order.userId}}</p>
        <p>{{order.client}}</p>
    </div> 
    <div class="row" *ngFor="let product of order.products">
        <p clas="col-2">{{product.qty}}</p>
        <p class="col-5">{{product.product.name}}</p>
        <p class="col-3">S/. {{product.product.price}}</p>
    </div>
    <button *ngIf="statusOrder==='pending'" (click)="changeStatusOrder(order)">Envio a Mesa</button>
    <button *ngIf="statusOrder==='pending'" (click)="cancelOrder(order)">Cancelar pedido</button>
    <button *ngIf="statusOrder==='delivering'" (click)="changeStatusOrder(order)">Pagado</button>
		</div>
  </div>

</section>